# Configurations
Rename this file to .env

# Sync
GONOTES_SYNC_ENABLED=true
GONOTES_SYNC_HUB_URL=http://<hub-ip>:8080
GONOTES_SYNC_USERNAME=myuser
GONOTES_SYNC_PASSWORD=MySecurePass123!
GONOTES_SYNC_INTERVAL=5m  # optional, defaults to 5m (minimum 10s)

# HUB ONLY - Spokes (clients) will supply this secret once during registration, so it is recommended they do not save it.
GONOTES_REGISTRATION_SECRET=MySecret123!
